# Assignment

./: AddProduct.jsp  Edit.jsp  EditProduct.jsp  Login.jsp  Register.jsp  build.xml  index.jsp  prj_assignment.sql
CarManager/: build.xml
CarManager/nbproject/: build-impl.xml  genfiles.properties  pom.xml  project.properties  project.xml
CarManager/nbproject/private/: private.properties  private.xml
CarManager/src/java/dal/: DBContext.java
CarManager/src/java/dao/: CustomerDao.java  ProductDao.java
CarManager/src/java/entity/: Customer.java  Product.java
CarManager/src/java/filter/: LoginFilter.java
CarManager/src/java/servlet/: AddProductServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
CarManager/src/java/src/java/dao/: CustomerDao.java  ProductDao.java
CarManager/src/java/src/java/entity/: Product.java
CarManager/src/java/src/java/servlet/: AddProductServlet.java  EditProductServlet.java  RegisterServlet.java  indexServlet.java
CarManager/src/java/src/java/test/: app.java
CarManager/src/java/test/: app.java
CarManager/web/: Login.jsp
CarManager/web/WEB-INF/: web.xml
WEB-INF/: web.xml
dal/: DBContext.java
dao/: ProductDao.java
entity/: Product.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/java/dal/: DBContext.java
src/java/entity/: Customer.java
src/java/filter/: LoginFilter.java
src/java/servlet/: DetialsServlet.java  MyProduct.java  RegisterServlet.java
test/: Documents - Shortcut.lnk  app.java
web/: AddProduct.jsp  Edit.jsp  EditProduct.jsp  Login.jsp  Register.jsp  index.jsp
